<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title Icon-->
    <link
      rel="shortcut icon"
      href="public/assets/images/favicon.ico"
      type="image/x-icon"
    />
    <!--Title-->
    <title>phone shop</title>
    <!-- Owl Core Style Sheet -->
    <link rel="stylesheet" href="public/assets/css/owl.carousel.min.css" />
    <!-- Owl Theme Style Sheet -->
    <link rel="stylesheet" href="public/assets/css/owl.theme.default.min.css" />
    <!-- AOS Style Sheet -->
    <link rel="stylesheet" href="public/assets/css/aos.css" />
    <!--Bootstrap Style Sheet-->
    <link rel="stylesheet" href="public/assets/css/bootstrap.min.css" />
    <!--Font Awosome Style Sheet-->
    <link rel="stylesheet" href="public/assets/css/all.min.css" />
  </head>
  <body>
    <style>
      *{
        margin:0; padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        text-transform: capitalize;
        transition: all .4s cubic-bezier(.26,1.24,.82,1.46);
      }
      .card-container{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:#ddd;
        overflow: hidden;
        padding-bottom: 70px;
      }
      .product-card{
        width: 350px;
        height: 300px;
        background: #fff;
        box-shadow: 0 5px 10px #bbb;
        text-align: center;
        position: relative;
        z-index: 0;
      }
      .product-card:hover{
        height: 600px;
      }
      .product-card .image img{
        height: 300px;
        filter: drop-shadow(5px 5px 5px #333);
      }
      .product-card:hover .image img{
        transform: scale(1.1) rotate(45deg);
      }
      .product-card::before{
        content: '';
        position: absolute;
        top:0; left: 0;
        height: 100%;
        width: 100%;
        background:#444;
        z-index: -1;
        clip-path: circle(50% at 70% 18%);
        transition: .2s linear;
      }
      .product-card:hover::before{
        clip-path: circle(47.9% at 85% 0);
      }
      .product-card .content{
        transform: translateY(100px);
        opacity: 0;
      }
      .product-card:hover .content{
        transform: translateY(0px);
        opacity: 1;
      }
      .product-card .content .title{
        font-size: 30px;
        color:#666;
      }
      .product-card .content .size{
        display: flex;
        align-items: center;
        justify-content: center;
        padding:10px 0;
        list-style: none;
      }
      .product-card .content .size span{
        font-size: 20px;
        color:#666;
      }
      .product-card .content .size li{
        font-size: 17px;
        color:#111;
        background:#ccc;
        margin:10px;
        padding:6px 10px;
        cursor: pointer;
      }
      .product-card .content .size li.active{
        background:#333;
        color:#fff;
      }
      .product-card .content .price{
        color:#333;
        padding:16px 0;
        font-size: 28px;
        font-weight: bold;
      }
      .product-card .content .price span{
        font-size: 17px;
        font-weight: normal;
        text-decoration:line-through;
      }
      .product-card .content .cart-btn{
        height: 40px;
        width: 160px;
        margin:10px 0;
        border:none;
        outline: none;
        color:#fff;
        background:#BF2227;
        font-size: 17px;
        cursor: pointer;
      }
      .product-card .content .cart-btn:hover{
        opacity: .9;
        letter-spacing: 2px;
        width: 180px;
      }
      .product-card .icons{
        position: absolute;
        top:50%; left: 0;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        flex-flow: column;
        padding:17px 5px;
        background:#fff;
        clip-path: polygon(25% 0%, 100% 0, 100% 50%, 100% 100%, 25% 100%, 0% 50%);
        border-right: 2px solid #3333;
        opacity: 0;
      }
      .product-card .icons a{
        margin:20px 13px;
        padding-left: 15px;
        font-size: 23px;
        color:#999;
        text-decoration: none;
      }
      .product-card .icons a:hover{
        color:#333;
      }
      .product-card:hover .icons{
        left: -76px;
        opacity: 1;
      }
      .product-card .colors{
        position: absolute;
        top:50%; right: 0;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        flex-flow: column;
        background:#fff;
        padding:5px;
        padding-right: 17px;
        clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%);
        border-left: 2px solid #3333;
        opacity: 0;
      }
      .product-card:hover .colors{
        right: -79px;
        opacity: 1;
      }
      .product-card .colors span{
        display: block;
        height: 25px;
        width: 25px;
        border-radius: 50px;
        margin:8px 15px;
        cursor: pointer;
        box-shadow: 0 3px 5px #999;
      }
      .product-card .colors span.active{
        box-shadow: 0 0 0 6px #3333;
      }
    </style>
    <main>
      <section>
      <!-- start Shoes products -->
      <div class="">
        <h2 class="title">Shoes</h2>
        <div class="owl-carousel owl-theme products-slider card-container" id="nike-shoes">

          <div class="item product-card">
            <div class="image">
                <img src="images/shoe1.png" alt="">
            </div>
            <div class="content">
                <h3 class="title">adidas shoes</h3>
                <ul class="size">
                    <span> size : </span>
                    <li class="active"> 07 </li>
                    <li> 08 </li>
                    <li> 09 </li>
                    <li> 10 </li>
                </ul>
                <ul>
                  <div class="m-3 starts"></div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                  </div>
                </ul>
                <div class="price"> $500 <span>$700/-</span> </div>
                <a href="#"><button class="cart-btn">add to cart</button></a>
            </div>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
            <div class="colors">
                <span class="active" style="background:#BF2227;" data-image="images/shoe1.png"></span>
                <span style="background:#4481B9;" data-image="images/shoe2.png"></span>
                <span style="background:#2D584E;" data-image="images/shoe3.png"></span>
                <span style="background:#F0BC39;" data-image="images/shoe4.png"></span>
                <span style="background:#292927;" data-image="images/shoe5.png"></span>
            </div>
          </div>
          <div class="item product-card">
            <div class="image">
                <img src="images/shoe1.png" alt="">
            </div>
            <div class="content">
                <h3 class="title">adidas shoes</h3>
                <ul class="size">
                    <span> size : </span>
                    <li class="active"> 07 </li>
                    <li> 08 </li>
                    <li> 09 </li>
                    <li> 10 </li>
                </ul>
                <div class="price"> $500 <span>$700/-</span> </div>
                <a href="#"><button class="cart-btn">add to cart</button></a>
            </div>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
            <div class="colors">
                <span class="active" style="background:#BF2227;" data-image="images/shoe1.png"></span>
                <span style="background:#4481B9;" data-image="images/shoe2.png"></span>
                <span style="background:#2D584E;" data-image="images/shoe3.png"></span>
                <span style="background:#F0BC39;" data-image="images/shoe4.png"></span>
                <span style="background:#292927;" data-image="images/shoe5.png"></span>
            </div>
          </div>
          <div class="item product-card">
            <div class="image">
                <img src="images/shoe1.png" alt="">
            </div>
            <div class="content">
                <h3 class="title">adidas shoes</h3>
                <ul class="size">
                    <span> size : </span>
                    <li class="active"> 07 </li>
                    <li> 08 </li>
                    <li> 09 </li>
                    <li> 10 </li>
                </ul>
                <div class="price"> $500 <span>$700/-</span> </div>
                <a href="#"><button class="cart-btn">add to cart</button></a>
            </div>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
            <div class="colors">
                <span class="active" style="background:#BF2227;" data-image="images/shoe1.png"></span>
                <span style="background:#4481B9;" data-image="images/shoe2.png"></span>
                <span style="background:#2D584E;" data-image="images/shoe3.png"></span>
                <span style="background:#F0BC39;" data-image="images/shoe4.png"></span>
                <span style="background:#292927;" data-image="images/shoe5.png"></span>
            </div>
          </div>

        </div>
      </div>
      <!-- end Shoes products -->
      
        
      </section>
    </main>
    <!-- JQuery Library Script-->
    <script src="public/assets/js/jQuery 3.5.1.min.js"></script>
    <!-- Owl Library Script -->
    <script src="public/assets/js/owl.carousel.min.js"></script>
    <!-- AOS Library Script -->
    <script src="public/assets/js/aos.js"></script>
    <!-- Popper Library Script-->
    <script src="public/assets/js/popper.min.js"></script>
    <!-- Bootstrap Library Script-->
    <script src="public/assets/js/bootstrap.min.js"></script>
    <!-- Font Awosome -->
    <script
      src="https://kit.fontawesome.com/cd0c469065.js"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function(){
        /* products slider */
        $('.size li').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
        });

        $('.colors span').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
            let image = $(this).attr('data-image');
            $('.image img').attr('src',image);
            let color = $(this).css('background');
            $('.content .cart-btn').css('background',color);
        });
      });
    </script>
  </body>
</html>
